{
    "id":  "a6d40737-7f0c-476e-a356-e5b4a9d7886a",
    "name":  "BCPT Tests",
    "publisher":  "Contoso",
    "version":  "2.0.0.0",
    "brief":  "Performance test framework tests",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "5095f467-0a01-4b99-99d1-9ff1237d286f",
                             "name":  "Library Variable Storage",
                             "publisher":  "Microsoft",
                             "version":  "17.0.0.0"
                         },
                         {
                             "id":  "75f1590f-55c5-4501-ae63-bada5534e852",
                             "publisher":  "Microsoft",
                             "name":  "Performance Toolkit",
                             "version":  "17.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "17.0.0.0",
    "application":  "17.0.0.0",
    "idRanges":  [
                     {
                         "from":  67380,
                         "to":  67389
                     }
                 ],
    "runtime":  "6.0",
    "showMyCode":  true,
    "target":  "Cloud"
}
