{
    "country":  "us",
    "VersioningStrategy":  16,
    "applicationDependency":  "19.0.0.0",
    "appFolders":  [
                       "BingMaps"
                   ],
    "testFolders":  [
                        "BingMaps.Test","BingMaps.Test2"
                    ],
    "bcptTestFolders":  [
                            "BingMaps.PerformanceTest"
                        ],
    "RepoVersion":  "4.2",
    "configPackages":  [
        "STANDARD"
    ]
}
