{
  "country": "us",
  "VersioningStrategy": 16,
  "applicationDependency": "19.2.0.0",
  "appFolders": [
    "BingMaps"
  ],
  "testFolders": [
    "BingMaps.Test"
  ],
  "bcptTestFolders": [
    "BingMaps.PerformanceTest"
  ],
  "RepoVersion": "4.3"
}
